<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<title>Edit Profile - FlashLearn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<style>
		nav {
			z-index:1;
		}
		.below_nav{
			width: 100%;

      padding-left: 20px;
      padding-right: 20px;
      overflow-y: scroll;
      padding-bottom: 80px;
		}
		

		.profile {
			vertical-align: middle;

		}

		.below_nav::-webkit-scrollbar {
    width: 10px;

}
 
.below_nav::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
    height: 100%;
}
 
.below_nav::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 100px;
}


		body {
    background-color: #e8eceb;
}

.card {
    border: none;
    border-radius: 10px
}

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: black
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}
		 
.add_deck:hover {
	background: #000;
	color: #fff;
}
.add_deck{
	transition: 0.5s;
}

.new_deck_input {
outline: none;
box-shadow:none !important;
border:1px solid #ccc !important;
}

.dropdown-menu-right { 
    right: 0; 
    left: auto; 
}

.dropdown-toggle:focus {
  background: #1f2a35;
  color: #fff;
}
.dropdown-item:active {
  background: #1f2a35;
  color: #fff;
}

.row_card:nth-of-type(even) {
    background: #e0e0e0;
}

.profile_button:hover {
  background: #1f2a35;
  color: #fff;
}

.profile_button:focus {
  background: #1f2a35 !important;
  box-shadow:none;
}

.update_button, .update_button:hover {
  background: #1f2a35;
  color: #fff;
  box-shadow:none;
}

.alert{
      width: 100%;
      padding: 6px 12px;
      margin-bottom: 0px;

    }

    {% if error1 %}
    .username:focus {
        border-color:   #FFC1C1;
        box-shadow: 0 0 0 0.2rem rgb(255,193,193);;
    } 
    {% endif %}

    {% if error2 %}
    .password:focus {
        border-color:   #FFC1C1;
        box-shadow: 0 0 0 0.2rem rgb(255,193,193);;
    } 
    {% endif %}

    {% if error3 %}
    .old-password:focus {
        border-color:   #FFC1C1;
        box-shadow: 0 0 0 0.2rem rgb(255,193,193);;
    } 
    {% endif %}


	</style>
  </head>
  <body style="background-image: url(../static/background.jpg);">

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter"  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="border-radius: 10px">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Add a Card</h5>


      </div>
      <div class="modal-body">
        
<form class="row g-3 needs-validation" id = "new_deck" name = "new_deck" method = "POST" action = "/edit_deck">
      <input class="form-control new_deck_input" type="text" placeholder="Card front" aria-label="default input example" required name = "front">
      <input class="form-control new_deck_input" type="text" placeholder="Card back" aria-label="default input example" required name = "back">
    </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button class="btn btn-dark" type="submit" form="new_deck">Save</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade updateModalCenter" id="updateModalCenter"  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="border-radius: 10px">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Update Card</h5>


      </div>
      <div class="modal-body">
        
<form class="row g-3 needs-validation" id = "update_card" name = "new_deck" method = "POST" action = "/edit_deck">
  <input class="form-control new_deck_input" type = "hidden" id = "card_id" type="text" placeholder="Card Id" aria-label="default input example" required name = "id">
      <input class="form-control new_deck_input" id = "card_front" type="text" placeholder="Card front" aria-label="default input example" required name = "front">
      <input class="form-control new_deck_input" id = "card_back" type="text" placeholder="Card back" aria-label="default input example" required name = "back">
    </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button class="btn btn-dark" type="submit" form="update_card">Save</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

  <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a href = "/dashboard" class="navbar-brand"><img src="../static/flash_logo.jpg"><strong>FlashLearn</strong></a>

<div class="navigation">
  <button class="btn btn-outline-dark dropdown-toggle profile_button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= "transition: 0.5s;"><strong class = "profile">{% if current_user.is_authenticated %}{{current_user.username}}{% endif %}</strong>
    
<span class="material-icons md-24 profile">account_circle</span>
  </button>
  <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="dropdownMenuButton">
   <a class="dropdown-item" href="/logout">Logout</a>
  </div>
</div>


    
  </div>
  
</nav>
<div class = "below_nav" style="position: fixed; min- height: 100%; height: 100%">
    <!---
    {% if error %}  
        <div class="alert alert-danger" role="alert">{{error}}</div>
    {% endif %}  
  -->
  <h3 class="mt-4" style="text-align: center;">Edit Profile</h3>

<div class="container card mt-4 mb-3 shadow" style="padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
  <div class="table">
        <div class="row justify-content-around mt-1">
    <div class="col-md-4 my-auto" >
      <br>
      <div>

      <h4>Change Username</h4>
      <br>


  <form class="row g-3 needs-validation" name = "edit_profile_form" method = "POST" action = "/edit_profile">

    {% if error_cu %}
      <div class="alert alert-danger" role="alert">{{error_cu}}</div>
     
   {% endif %}  

    {% if success1 %}
      <div class="alert alert-success" role="alert">{{success1}}</div>
     
   {% endif %}  
    <input type="hidden" name="type" value = "change_username">
      <input class="form-control username" type="text" placeholder="New Username" aria-label="default input example" required name = "username" value = "{% if username %}{{username}}{% endif %}"  {% if error1 %} autofocus{% endif %}>
    <input class="form-control password" id = "password" type="password" placeholder="Password" aria-label="default input example" required name = "password" value = "{% if password %}{{password}}{% endif %}" {% if error2 %} autofocus{% endif %}>
      <button class="btn btn-dark update_button" type="submit">Update</button>
    </form>
  </div>

      <br>
   
  </div>

  <div class="col-md-4 my-auto">
    <br>
    <div>
    <h4>Change Password</h4>
    <br>

  <form class="row g-3 needs-validation" name = "edit_profile_form" method = "POST" action = "/edit_profile">

    {% if error_cp %}
      <div class="alert alert-danger" role="alert">{{error_cp}}</div>
     
   {% endif %}  

    {% if success2 %}
      <div class="alert alert-success" role="alert">{{success2}}</div>
     
   {% endif %}  

    <input type="hidden" name="type" value = "change_password">
      <input class="form-control old-password" id = "old-password" type="password" placeholder="Current Password" aria-label="default input example" required name = "old-password" {% if error3 %} autofocus{% endif %}>
    <input class="form-control new-password" id = "new-password" type="password" placeholder="New Password" aria-label="default input example" required name = "new-password" value = "{% if new_password %}{{new_password}}{% endif %}">
      <button class="btn btn-dark update_button" type="submit">Update</button>
    </form>
  </div>
    <br>
  </div>
</div>
</div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
