<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<title>Edit Deck - FlashLearn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<style>
		nav {
			z-index:1;
		}
		.below_nav{
			width: 100%;

			padding-left: 20px;
			padding-right: 20px;
			overflow-y: scroll;
			padding-bottom: 80px;
		}
		

		.profile {
			vertical-align: middle;

		}

	   .below_nav::-webkit-scrollbar {
    width: 10px;
}
 
.below_nav::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
    height: 100%;
}
 
.below_nav::-webkit-scrollbar-thumb {
    background-color: #1f2a35;
    border-radius: 100px;
}


		body {
    background-color: #e8eceb;
}

.card {
    border: none;
    border-radius: 10px
}

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: black
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}

.add_deck:hover, .profile_button:hover {
  background: #1f2a35;
  color: #fff;
}
		 
.add_deck{
	transition: 0.5s;
}



.save_new_card {
  background: #1f2a35 !important;
  box-shadow:none;
}

.cancel_new_card:focus, .save_new_card:focus {
 box-shadow:none;
}

.profile_button:focus {
  background: #1f2a35 !important;
  box-shadow:none;
}

.new_deck_input {
outline: none;
box-shadow:none !important;
border:1px solid #ccc !important;
}

.dropdown-menu-right { 
    right: 0; 
    left: auto; 
}

.dropdown-toggle:focus {
  background: #1f2a35;
  color: #fff;
}
.dropdown-item:active {
  background: #1f2a35;
  color: #fff;
}

.row_card:nth-of-type(even) {
    background: #e0e0e0;
}

.edit_card {
  color: black;
}

.delete_card {
  color: #000;
}

.edit_card:hover {
  color: #e09e50;
}

.delete_card:hover {
  color: #d83131;
}

.edit_div:hover {
  transform: scale(1.05);
}

	</style>
  </head>
  <body style="background-image: url(../static/background.jpg);">

<!-- Modal -->
<div class="modal fade" id="editDeckModalCenter"  tabindex="-1" role="dialog" aria-labelledby="editDeckModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="border-radius: 10px">
      <div class="modal-header">
        <h5 class="modal-title" id="editDeckModalCenter">Edit Deck Name</h5>


      </div>
      <div class="modal-body">
        
<form class="row g-3 needs-validation" id = "edit_deck" name = "edit_deck" method = "POST" action = "/edit_deck/{{deck["id"]}}">
      <input class="form-control edit_deck_input" type="text" placeholder="Deck name" aria-label="default input example" required name = "name" value = "{{deck["name"]}}">
    </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary cancel_new_card" data-dismiss="modal">Cancel</button>
        <button class="btn btn-dark save_new_card" type="submit" form="edit_deck">Update</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter"  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="border-radius: 10px">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Add a Card</h5>


      </div>
      <div class="modal-body">
        
<form class="row g-3 needs-validation" id = "new_deck" name = "new_deck" method = "POST" action = "/edit_deck/{{deck["id"]}}/new_card" onsubmit="save_new_card.disabled = true; return true;">
      <input class="form-control new_deck_input" type="text" placeholder="Card front" aria-label="default input example" required name = "front">
      <input class="form-control new_deck_input" type="text" placeholder="Card back" aria-label="default input example" required name = "back">
    </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary cancel_new_card" data-dismiss="modal">Cancel</button>
        <button class="btn btn-dark save_new_card" name = "save_new_card" type="submit" form="new_deck">Save</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade updateModalCenter" id="updateModalCenter"  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="border-radius: 10px">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Update Card</h5>


      </div>
      <div class="modal-body">
        
<form class="row g-3 needs-validation" id = "update_card" name = "new_deck" method = "POST" action = "/edit_deck/{{deck["id"]}}/update_card">
  <input class="form-control new_deck_input" type = "hidden" id = "card_id" type="text" placeholder="Card Id" aria-label="default input example" required name = "id">
      <input class="form-control new_deck_input" id = "card_front" type="text" placeholder="Card front" aria-label="default input example" required name = "front">
      <input class="form-control new_deck_input" id = "card_back" type="text" placeholder="Card back" aria-label="default input example" required name = "back">
    </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary cancel_new_card" data-dismiss="modal">Cancel</button>
        <button class="btn btn-dark save_new_card" type="submit" form="update_card">Update</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

  <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a href = "/dashboard" class="navbar-brand"><img src="../static/flash_logo.jpg"><strong>FlashLearn</strong></a>

<div class="navigation">
  <button class="btn btn-outline-dark dropdown-toggle profile_button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style= "transition: 0.5s;"><strong class = "profile">{% if current_user.is_authenticated %}{{current_user.username}}{% endif %}</strong>
    
<span class="material-icons md-24 profile">account_circle</span>
  </button>
  <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="dropdownMenuButton">
  <a class="dropdown-item" href="#">Edit Profile</a>
   <hr class="dropdown-divider">
   <a class="dropdown-item" href="/logout">Logout</a>
  </div>
</div>


    
  </div>
  
</nav>
<div class = "below_nav" style="position: fixed; min-height: 100%; height: 100%">
    <!---
    {% if error %}  
        <div class="alert alert-danger" role="alert">{{error}}</div>
    {% endif %}  
  -->
  <h3 class="mt-4" style="text-align: center;">Edit Deck - {{deck["name"]}}<span style="padding-left: 20px;"><a class="editDeckModalCenter edit_card" data-id = "{{deck["id"]}}" href="" data-toggle="modal" data-target="#editDeckModalCenter"><span class="material-icons md-24 edit">drive_file_rename_outline</span></a></span></h3>

  {% if cards %}  
        
    
 <div class="container  mt-4 card shadow">
  <div class="table">
  	<div class="row justify-content-around mt-1">
    <div class="col-4 p-2" style="text-align: center; font-weight: bold;">Front</div>
    <div class="col-4 p-2" style="text-align: center; font-weight: bold;">Back</div>
    <div class="col-4 p-2" style="text-align: center; font-weight: bold;">Actions</div>

  </div>
{% for card in cards %}

<div class="row justify-content-around mt-1 row_card">
    <div class="col-4 p-2" style="text-align: center;">{{card["front"]}}</div>
    <div class="col-4 p-2" style="text-align: center;">{{card["back"]}}</div>
    <div class="col-2 p-2" style="text-align: end;"><a class="updateModalCenter edit_card" data-back = "{{card["back"]}}" data-front = "{{card["front"]}}" data-id = "{{card["id"]}}" href="" data-toggle="modal" data-target="#updateModalCenter"><button type="button" class="btn btn-outline-info">Edit</button></a></div>


    <div class="col-2 p-2" style="text-align: start;"><a class = "delete_card" href="/edit_deck/{{deck["id"]}}/delete_card/{{card["id"]}}"><button type="button" class="btn btn-outline-danger">Delete</button></a></div>
  </div>
				
{% endfor %}

</div>
</div>

{% endif %} 
<div class="row justify-content-around mt-1">
<div class="col-md-2">
				<div class="card mt-4 p-2 mb-0 add_deck shadow" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                
                <div class="mt-1" style="text-align: center;"><h5>+ Add a Card</h5></div>
            </div>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">
  
  $(document).on("click", ".updateModalCenter", function () {
     
     var id = $(this).data('id');
     $('#card_id').attr("value", id);

     var front = $(this).data('front');
      $('#card_front').attr("value", front);

     var back = $(this).data('back');
    $('#card_back').attr("value", back);

    $('#update_card').attr("action", string.concat( "/edit_deck/" , id , "/update_card"));



});
</script>
  </body>
</html>
