<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  <title>Register - FlashLearn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  
  <style>
    nav {
      z-index:1;
    }
    .below_nav{
    width: 100%;

      padding-left: 20px;
      padding-right: 20px;
      overflow-y: scroll;
      padding-bottom: 80px;
    }
    .link{
     text-align: center;
    }

    .alert{
      width: 100%;
      padding: 6px 12px;
      margin-bottom: 0px;


    }

    .below_nav::-webkit-scrollbar {
    width: 10px;
}
 
.below_nav::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
    height: 100%;
}
 
.below_nav::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 100px;
}

    body {
    background-color: #e8eceb;
}

.signup_button, .signup_button:hover {
  background: #1f2a35;
  color: #fff;
  box-shadow:none;
}

    {% if error1 %}
    .username:focus, .email:focus, .password:focus {
        border-color:   #FFC1C1;
        box-shadow: 0 0 0 0.2rem rgb(255,193,193);
    } 
    {% endif %}

    {% if error2 %}
    .email:focus, .password:focus {
        border-color:   #FFC1C1;
        box-shadow: 0 0 0 0.2rem rgb(255,193,193);
    } 
    {% endif %}
    
  

  </style>
  </head>
  <body style="background-image: url(../static/login_background.jpg);">
  <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a href = "/" class="navbar-brand"><img src="../static/flash_logo.jpg"><strong>FlashLearn</strong></a>
  </div>
  
</nav>
<div class = "below_nav" style="position: fixed; min-height: 100%; height: 100%">
  
   

  <div class="table">
        <div class="row justify-content-around mt-1">
    <div class="col-md-4 my-auto" >
      <div class="container card mt-4 mb-3 shadow login_card" style="padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; background-color: #fff; border-radius: 10px;">
     <h1>Sign Up</h1>
   <br>
  
    

    <!---
    {% if error %}  
        <div class="alert alert-danger" role="alert">{{error}}</div>
    {% endif %}  
  -->

  <form class="row g-3 needs-validation" name = "register_user_form" method = "POST" action = "/register">

    {% if error %}
      <div class="alert alert-danger" role="alert">{{error}}</div>
     
   {% endif %}   
    <input class="form-control username" type="text" placeholder="Username" aria-label="default input example" required name = "username" {% if username %} value = "{{username}}"{% endif %} {% if error1 %} autofocus{% endif %}>
      <input class="form-control email" type="text" placeholder="Email" aria-label="default input example" required name = "email" {% if email %} value = "{{email}}"{% endif %} {% if error2 %} autofocus{% endif %}>
    <input class="form-control password" id = "password" type="password" placeholder="Create Password" aria-label="default input example" required name = "password" {% if password %} value = "{{password}}"{% endif %}>
      <button class="btn btn-dark signup_button" type="submit">Sign Up</button>
    </form>
  <div class = "link">
  <br>
  <a href="/login">Already a User?</a>
  </div>
</div>

</div>
</div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
  </body>
</html>
